{
  "name": "mynodeserver",
  "version": "1.0.0",
  "description": "projet 4",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mei423/Projet-4.git"
  },
  "keywords": [
    "meirecette"
  ],
  "author": "Mei BL",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mei423/Projet-4/issues"
  },
  "homepage": "https://github.com/Mei423/Projet-4#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^4.1.1",
    "mongoose": "^6.0.5"
  }
}
